
.fourcards {
  
    margin: 0 auto;

    
    
}


.service-card {
    border: none;
   
    border-radius: 15px;
    
    overflow: hidden;
   
    position: relative;
 

}


.card-image {
    width: 100%;
    height: 20rem;

    object-fit: cover;

    filter: brightness(50%);

    transition: transform 0.3s ease-in-out;

}

.card-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;

    color: white;

    text-align: center;
}


.card-icon {
    font-size: 3rem;

    margin-bottom: 10px;
}


.card-title {
    font-weight: bold;
    font-size: 1.5rem;

    letter-spacing: 1px;
}


.card-text {
    font-size: 1rem;
    max-width: 80%;

    margin: 0 auto;

}


.service-card:hover .card-image {
    transform: scale(1.05);
    
}



/* @media (min-width: 1536px) {
    .carousel {
        display: none;
    }

   
}

@media (max-width: 1535px) {
    .carousel {
        display: block;
        margin: auto;
        width: 70%;
       
    } 

    .fourcards {
        display: none;
    }   }  */