#mosaic-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
}

.tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tile:nth-child(1) {
    grid-column: span 4;
    grid-row: span 2;
}

.tile:nth-child(2),
.tile:nth-child(3) {
    grid-column: span 2;
}

.tile:nth-child(4),
.tile:nth-child(5) {
    grid-column: span 3;
}

.tile:nth-child(6) {
    grid-column: span 2;
}

.tile:nth-child(7) {
    grid-column: span 4;
}

.tile:nth-child(8) {
    grid-column: span 4;
}

.tile:nth-child(9) {
    grid-column: span 2;
}

.tile:nth-child(10) {
    grid-column: span 2;
}

.tile:nth-child(11) {
    grid-column: span 4;
}

.tile:nth-child(12) {
    grid-column: span 4;
}

.tile:nth-child(13) {
    grid-column: span 2;
}

.tile:nth-child(14),
.tile:nth-child(15) {
    grid-column: span 3;
}

.tile:nth-child(16) {
    grid-column: span 2;
}

.tile:nth-child(17) {
    grid-column: span 4;
}

.tile:nth-child(18) {
    grid-column: span 4;
}

.tile:nth-child(19) {
    grid-column: span 2;
}

.tile:nth-child(20) {
    grid-column: span 2;
}

.tile:nth-child(21) {
    grid-column: span 4;
}



@media screen and (max-width: 650px) {
    .container {
        display: block;
    }

    .tile {
        margin-bottom: 1rem;
    }
}